<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@9)" Category="CodeSchema_Assembly" Bounds="-114.588555246336,57.2468334185857,120.726666666667,25" CodeSchemaProperty_StrongName="DataTest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(fa1f214a-e8b8-41bf-8277-d77780472747.OutputPath)" Group="Collapsed" Label="DataTest.dll" UseManualLocation="True" />
    <Node Id="@11" Category="CodeSchema_Assembly" Bounds="-75.893290619976,2.24683341858574,124.23,25" CodeSchemaProperty_StrongName="LogicTest, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(522d8eb9-67e3-4987-a464-4a2e260a8e29.OutputPath)" Group="Collapsed" Label="LogicTest.dll" UseManualLocation="True" />
    <Node Id="@13" Category="CodeSchema_Assembly" Bounds="28.756228524388,-107.753166581414,100.79,25" CodeSchemaProperty_StrongName="View, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(9787d659-7b7f-4a5e-bab5-89a9c79fc9fb.OutputPath)" Group="Collapsed" Label="View.dll" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_Namespace" Bounds="-117.060817419726,-200.184969587231,700.223333333334,312.88" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="ModelApi" UseManualLocation="True" />
    <Node Id="@17" Category="CodeSchema_Class" Bounds="-97.0608174197264,-160.184969587231,660.223333333334,197.88" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="11" Group="Expanded" Label="Model" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_Class" Bounds="100.024182580274,67.6950304127695,266.053333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="OnPositionChangeUiAdapterEventArgs" />
    <Node Id="@2" Category="CodeSchema_Assembly" Bounds="4.35117266771098,112.246833418586,100.173333333333,25" CodeSchemaProperty_StrongName="Data, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(4de298f3-7e09-453f-af3b-5f48dcafb8ce.OutputPath)" Group="Collapsed" Label="Data.dll" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Method" Bounds="301.28584924694,-120.184969587231,102.343333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="setBallCount" />
    <Node Id="@21" Category="CodeSchema_Method" Bounds="-77.0608174197265,-8.26496958723057,151.18,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="onBallPositionChange" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="111.429182580274,-120.184969587231,70.0566666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Model" />
    <Node Id="@23" Category="CodeSchema_Event" Bounds="104.119182580274,-8.26496958723055,155.86,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="BallPositionChange" />
    <Node Id="@24" Category="CodeSchema_Field" Bounds="299.134182580274,-64.2249695872306,106.646666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ballsQuantity" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="433.752515913607,-120.184969587231,109.41,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="getBallsCount" />
    <Node Id="@26" Category="CodeSchema_Field" Bounds="178.224182580274,-64.2249695872306,90.4666666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="logicLayer" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="211.704182580274,-120.184969587231,59.5066666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="start" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="21.8358492469404,-120.184969587231,59.2433333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="stop" />
    <Node Id="@29" Category="CodeSchema_Field" Bounds="-77.0608174197265,-64.2249695872305,99.0366666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="tableHeight" />
    <Node Id="@30" Category="CodeSchema_Field" Bounds="52.7325159136071,-64.2249695872306,95.45,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="tableWidth" />
    <Node Id="@4" Category="CodeSchema_Assembly" Bounds="36.1382114203298,57.2468334185857,103.676666666667,25" CodeSchemaProperty_StrongName="Logic, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(b4b4a4fe-3c1d-41b8-9d0c-f67647c1bb03.OutputPath)" Group="Collapsed" Label="Logic.dll" UseManualLocation="True" />
    <Node Id="@6" Category="CodeSchema_Assembly" Bounds="-1.62346651369378,-52.7531665814143,134.846666666667,25" CodeSchemaProperty_StrongName="ViewModel, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" FilePath="$(67603c9c-07f9-46ce-9fac-1dbe793570e9.OutputPath)" Group="Collapsed" Label="ViewModel.dll" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Assembly" Bounds="78.3368093800241,2.24683341858571,109.536666666667,25" CodeSchemaProperty_StrongName="Model, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" FilePath="$(6cf550f2-8f60-4bae-8406-5216df03400d.OutputPath)" Group="Collapsed" Label="Model.dll" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="(@9)" Target="@2" Category="References" Bounds="-29.5290716295075,82.2468334185857,51.240772399609,25.9356072765383" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="33">
      <Category Ref="CodeMap_ProjectReference" />
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@11" Target="@2" Category="CodeMap_ExternalReference" Bounds="-6.02645767061764,27.2468334185857,47.9691969187893,77.3513781065802" />
    <Link Source="@11" Target="@4" Category="CodeSchema_Calls" Bounds="9.34780832857833,27.2468334185857,47.5851937828358,25.7205040767427" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeMap_ProjectReference" />
    </Link>
    <Link Source="@13" Target="@2" Category="CodeMap_ExternalReference" Bounds="30.7412605285645,-82.7531661987305,112.616115570068,187.281036376953" />
    <Link Source="@13" Target="@4" Category="CodeMap_ExternalReference" Bounds="75.4004898071289,-82.7531661987305,67.9568862915039,131.278461456299" />
    <Link Source="@13" Target="@6" Category="CodeMap_ProjectReference" Bounds="70.957375042405,-82.7531665814142,5.15945309454013,21.2540058815712" />
    <Link Source="@13" Target="@8" Category="CodeMap_ExternalReference" Bounds="103.948280334473,-82.7531661987305,36.7718124389648,76.077465057373" />
    <Link Source="@15" Target="@17" Category="Contains" FetchingParent="@15" />
    <Link Source="@15" Target="@18" Category="Contains" FetchingParent="@15" />
    <Link Source="@17" Target="@20" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@21" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@22" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@23" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@24" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@25" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@26" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@27" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@28" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@29" Category="Contains" FetchingParent="@17" />
    <Link Source="@17" Target="@30" Category="Contains" FetchingParent="@17" />
    <Link Source="@20" Target="@24" Category="CodeSchema_FieldWrite" Bounds="352.457515913607,-94.2249695872307,0,21" Weight="1" />
    <Link Source="@21" Target="@18" Category="References" Bounds="38.8588481640468,17.6951010430787,146.786514181079,47.2428650122625" Weight="3" />
    <Link Source="@22" Target="@18" Category="References" Bounds="152.455266008779,-94.2250989569213,71.0444782611287,153.750439146026" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@22" Target="@24" Category="CodeSchema_FieldWrite" Bounds="181.485849246941,-97.6895058331854,114.504435495209,31.1051854869508" Weight="1" />
    <Link Source="@22" Target="@26" Category="CodeSchema_FieldRead" Bounds="164.317773240269,-94.2249695872307,33.9990619847531,24.7089286839843" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@22" Target="@29" Category="CodeSchema_FieldRead" Bounds="21.3848645334655,-96.0206864511966,90.2966459178483,29.0402316411655" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@22" Target="@30" Category="CodeSchema_FieldRead" Bounds="116.842372000854,-94.2249695872307,18.9453797955266,23.0474663773406" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@22" Target="@4" Category="References" Bounds="69.3900916876803,-94.2250989569213,73.2386561588504,248.28841453936" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@23" Target="@18" Category="References" Bounds="190.442013154077,16.7351314998945,29.199108774989,43.4881720151243" IsSourceVirtualized="True" Weight="6" />
    <Link Source="@25" Target="@24" Category="CodeSchema_FieldRead" Bounds="392.32586994608,-94.2249695872307,64.586256403553,26.5753449142855" Weight="1" />
    <Link Source="@26" Target="@4" Category="References" Bounds="77.2056791395127,-38.2649685001055,137.063090546311,193.614903574367" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@27" Target="@24" Category="CodeSchema_FieldRead" Bounds="267.204120631263,-94.2249695872307,51.4703116689988,25.9484562251997" Weight="1" />
    <Link Source="@27" Target="@26" Category="CodeSchema_FieldRead" Bounds="230.38850771189,-94.2249695872307,6.89388311236803,21.4323166093398" Weight="2" />
    <Link Source="@27" Target="@4" Category="CodeSchema_Calls" Bounds="75.8536403977267,-94.2250685001055,157.408615971972,249.310570890581" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@28" Target="@18" Category="References" Bounds="64.0352964285679,-94.2250989569214,150.639863999108,155.457086028676" IsTargetVirtualized="True" Weight="3">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@28" Target="@26" Category="CodeSchema_FieldRead" Bounds="81.0791825802738,-97.5675947810291,93.9242649893971,30.5581504000387" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@28" Target="@29" Category="CodeSchema_FieldRead" Bounds="-1.87417672427444,-94.2249695872307,35.0075325235141,24.7977407596943" Weight="1" />
    <Link Source="@28" Target="@30" Category="CodeSchema_FieldRead" Bounds="62.8231342123919,-94.2249695872307,20.3398237435626,23.228908912036" Weight="1" />
    <Link Source="@28" Target="@4" Category="References" Bounds="51.9952402591884,-94.2250989569214,10.2710065802127,247.928413071504" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@4" Target="@2" Category="References" Bounds="66.7459551152437,82.2468334185857,13.6081565885818,22.3159660760677" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="39">
      <Category Ref="CodeMap_ProjectReference" />
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@6" Target="@17" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@6" Target="@18" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_FieldRead" />
    </Link>
    <Link Source="@6" Target="@2" Category="CodeMap_ExternalReference" Bounds="30.7412605285645,-27.7531661987305,33.8785591125488,132.281036376953" />
    <Link Source="@6" Target="@20" Category="CodeSchema_Calls" Bounds="102.414326047035,-270.185498956921,222.58964082804,145.085999832047" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@6" Target="@22" Category="CodeSchema_Calls" Bounds="87.7403308772511,-270.185498956921,50.9903482457859,141.533145975709" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@6" Target="@23" Category="CodeSchema_Calls" Bounds="87.5417977502119,-270.185498956921,87.2719464610669,253.411123502187" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@6" Target="@25" Category="CodeSchema_Calls" Bounds="112.102002718379,-270.185498956921,338.123147366891,146.424038609385" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@6" Target="@27" Category="CodeSchema_Calls" Bounds="94.5074664475803,-270.185498956921,129.219983889043,143.316244188657" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@6" Target="@28" Category="CodeSchema_Calls" Bounds="55.4119943512953,-270.185498956921,25.5611991353519,141.144452883567" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@6" Target="@4" Category="CodeMap_ExternalReference" Bounds="67.4373245239258,-27.7531661987305,15.1464157104492,76.2772064208984" />
    <Link Source="@6" Target="@8" Category="CodeMap_ProjectReference" Bounds="62.9802249826703,-78.9441379240043,17.1342547056093,22.8046611064715" />
    <Link Source="@8" Target="@15" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@2" Category="CodeMap_ExternalReference" Bounds="99.8491058349609,27.2468338012695,43.1821899414063,82.1115188598633" />
    <Link Source="@8" Target="@4" Category="CodeMap_ProjectReference" Bounds="79.5903409237163,36.0558620759957,13.0035688802734,22.231360361397" />
  </Links>
  <Categories>
    <Category Id="CodeMap_ExternalReference" Label="Odwołanie zewnętrzne" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Przywoływane przez" OutgoingActionLabel="Odwołania" />
    <Category Id="CodeMap_ProjectReference" Label="Odwołanie do projektu" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Przywoływane przez" OutgoingActionLabel="Odwołania" />
    <Category Id="CodeSchema_Assembly" Label="Zestaw" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" NavigationActionLabel="Zestawy" />
    <Category Id="CodeSchema_Calls" Label="Wywołania" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Wywołane przez" OutgoingActionLabel="Wywołania" />
    <Category Id="CodeSchema_Class" Label="Klasa" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Klasy" />
    <Category Id="CodeSchema_Event" Label="Zdarzenie" BasedOn="CodeSchema_Field" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Event" NavigationActionLabel="Zdarzenia" />
    <Category Id="CodeSchema_Field" Label="Pole" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Pola" />
    <Category Id="CodeSchema_FieldRead" Label="Odczyt pola" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Odczytane przez" OutgoingActionLabel="Odczytuje pola" />
    <Category Id="CodeSchema_FieldReference" Label="Odwołanie do pola" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Przywoływane przez" OutgoingActionLabel="Odwołuje się do pól" />
    <Category Id="CodeSchema_FieldWrite" Label="Zapis pola" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Zapisane przez" OutgoingActionLabel="Zapisuje pola" />
    <Category Id="CodeSchema_Member" Label="Składowa" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Składowe" />
    <Category Id="CodeSchema_Method" Label="Metoda" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Metody" />
    <Category Id="CodeSchema_Namespace" Label="Przestrzeń nazw" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Obszary nazw" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Powrót" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Typy powrotu" OutgoingActionLabel="Typy powrotu" />
    <Category Id="CodeSchema_Type" Label="Typ" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Typy" />
    <Category Id="Contains" Label="Zawiera" Description="Określa, czy źródło łącza zawiera obiekt docelowy" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Zawarte w" IsContainment="True" OutgoingActionLabel="Zawiera" />
    <Category Id="File" Label="Plik" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="Pliki" />
    <Category Id="References" Label="Odwołania" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Przywoływane przez" OutgoingActionLabel="Odwołania" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Jest konstruktorem" Description="Flaga wskazująca, że metoda to konstruktor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Jest publiczny" Description="Flaga wskazująca, że zasięg jest publiczny" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Jest nazwą specjalną" Description="Flaga wskazująca, że metoda jest traktowana w specjalny sposób przez niektóre kompilatory" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Zwirtualizowane dane" Description="Jeśli wartość jest równa true, wykres może zawierać węzły i linki reprezentujące dane dla zwirtualizowanych węzłów/linków (tj. utworzonych w rzeczywistości poza wykresem)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Stan opóźnionych węzłów podrzędnych" Description="Unspecified jeśli stan opóźnionych węzłów podrzędnych nie jest określony. NotFetched, jeśli grupa zawiera węzły podrzędne, które nie są jeszcze dołączone do grafu. Fetched jeśli grupa posiada wszystkie opóźnione węzły podrzędne już dołączone" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Stan opóźnieonych łączy współzależności grup" Description="Unspecified, jeśli stan opóźnionych łączy współzależności grup nie jest określony NotFetched, jeżeli opóźnione łącza współzależności grup w tym węźle nie są jeszcze dołączone do grafu. Fetched, jeśli wszystkie opóźnione łącza współzależności grup są już dołączone" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="Ścieżka pliku" Description="Ścieżka pliku" DataType="System.String" />
    <Property Id="Group" Label="Grupuj" Description="Wyświetlaj węzeł jako grupę" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Ikona" Description="Ikona" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Zwirtualizowane źródło linku" Description="Jeśli wartość jest równa true, koniec źródłowy linku zawiera dane dla zwirtualizowanych węzłów/linków (tj. utworzonych w rzeczywistości poza wykresem)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Zwirtualizowany cel linku" Description="Jeśli wartość jest równa true, koniec docelowy linku zawiera dane dla zwirtualizowanych węzłów/linków (tj. utworzonych w rzeczywistości poza wykresem)." DataType="System.Boolean" />
    <Property Id="Label" Label="Etykieta" Description="Etykieta, którą można wyświetlić, obiektu Annotable." DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Widoczność" Description="Określa, czy węzeł w grafie jest widoczny, czy nie" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Waga" Description="Waga" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Zestaw" ValueType="Uri" />
    <Name Id="Member" Label="Składowa" ValueType="System.Object" />
    <Name Id="Name" Label="Nazwa" ValueType="System.String" />
    <Name Id="Namespace" Label="Przestrzeń nazw" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parametr" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Typ" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(4de298f3-7e09-453f-af3b-5f48dcafb8ce.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Uri="Assembly=$(b4b4a4fe-3c1d-41b8-9d0c-f67647c1bb03.OutputPathUri)" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Uri="Assembly=$(67603c9c-07f9-46ce-9fac-1dbe793570e9.OutputPathUri)" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Uri="Assembly=$(6cf550f2-8f60-4bae-8406-5216df03400d.OutputPathUri)" />
    <Alias n="8" Id="(@7)" />
    <Alias n="9" Uri="Assembly=$(fa1f214a-e8b8-41bf-8277-d77780472747.OutputPathUri)" />
    <Alias n="10" Uri="Assembly=$(522d8eb9-67e3-4987-a464-4a2e260a8e29.OutputPathUri)" />
    <Alias n="11" Id="(@10)" />
    <Alias n="12" Uri="Assembly=$(9787d659-7b7f-4a5e-bab5-89a9c79fc9fb.OutputPathUri)" />
    <Alias n="13" Id="(@12)" />
    <Alias n="14" Id="Namespace=ModelApi" />
    <Alias n="15" Id="(@7 @14)" />
    <Alias n="16" Id="Type=Model" />
    <Alias n="17" Id="(@7 @14 @16)" />
    <Alias n="18" Id="(@7 @14 Type=OnPositionChangeUiAdapterEventArgs)" />
    <Alias n="19" Uri="Assembly=$(ProgramFilesUri)/dotnet/packs/Microsoft.NETCore.App.Ref/8.0.4/ref/net8.0/System.Runtime.dll" />
    <Alias n="20" Id="(@7 @14 @16 Member=(Name=setBallCount OverloadingParameters=[(@19 Namespace=System Type=Int32)]))" />
    <Alias n="21" Id="(@7 @14 @16 Member=(Name=onBallPositionChange OverloadingParameters=[@18]))" />
    <Alias n="22" Id="(@7 @14 @16 Member=.ctor)" />
    <Alias n="23" Id="(@7 @14 @16 Member=BallPositionChange)" />
    <Alias n="24" Id="(@7 @14 @16 Member=ballsQuantity)" />
    <Alias n="25" Id="(@7 @14 @16 Member=getBallsCount)" />
    <Alias n="26" Id="(@7 @14 @16 Member=logicLayer)" />
    <Alias n="27" Id="(@7 @14 @16 Member=start)" />
    <Alias n="28" Id="(@7 @14 @16 Member=stop)" />
    <Alias n="29" Id="(@7 @14 @16 Member=tableHeight)" />
    <Alias n="30" Id="(@7 @14 @16 Member=tableWidth)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Wyniki" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Projekt testowy" ValueLabel="Projekt testowy">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Projekt sieci Web" ValueLabel="Projekt sieci Web">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Projekt Sklepu Windows" ValueLabel="Projekt Sklepu Windows">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Projekt telefonu" ValueLabel="Projekt telefonu">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Biblioteka przenośna" ValueLabel="Biblioteka przenośna">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Projekt WPF" ValueLabel="Projekt WPF">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Projekt VSIX" ValueLabel="Projekt VSIX">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Projekt modelowania" ValueLabel="Projekt modelowania">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Zestaw" ValueLabel="Ma kategorię">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Przestrzeń nazw" ValueLabel="Ma kategorię">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interfejs" ValueLabel="Ma kategorię">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struktura" ValueLabel="Ma kategorię">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Wyliczenie" ValueLabel="Ma kategorię">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegowanie" ValueLabel="Ma kategorię">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Klasa" ValueLabel="Ma kategorię">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Właściwość" ValueLabel="Ma kategorię">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Metoda" ValueLabel="Ma kategorię">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Zdarzenie" ValueLabel="Ma kategorię">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Pole" ValueLabel="Ma kategorię">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parametr wyjściowy" ValueLabel="Ma kategorię">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parametr" ValueLabel="Ma kategorię">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Zmienna lokalna" ValueLabel="Ma kategorię">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Obiekty zewnętrzne" ValueLabel="Ma kategorię">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Dziedziczy z" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implementacje" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Wywołania" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Wskaźnik funkcji" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Odczyt pola" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Zapis pola" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Powrót" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Odwołania" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Używa atrybutu" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Folder rozwiązań" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Odwołanie do projektu" ValueLabel="Odwołanie do projektu">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Odwołanie zewnętrzne" ValueLabel="Odwołanie zewnętrzne">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="4de298f3-7e09-453f-af3b-5f48dcafb8ce.OutputPath" Value="D:\VisualStudio\repos\concurrentProgramming\concurrentProgramming\bin\Debug\net8.0\Data.dll" />
    <Path Id="4de298f3-7e09-453f-af3b-5f48dcafb8ce.OutputPathUri" Value="file:///D:/VisualStudio/repos/concurrentProgramming/concurrentProgramming/bin/Debug/net8.0/Data.dll" />
    <Path Id="522d8eb9-67e3-4987-a464-4a2e260a8e29.OutputPath" Value="D:\VisualStudio\repos\concurrentProgramming\LogicTest\bin\Debug\net8.0\LogicTest.dll" />
    <Path Id="522d8eb9-67e3-4987-a464-4a2e260a8e29.OutputPathUri" Value="file:///D:/VisualStudio/repos/concurrentProgramming/LogicTest/bin/Debug/net8.0/LogicTest.dll" />
    <Path Id="67603c9c-07f9-46ce-9fac-1dbe793570e9.OutputPath" Value="D:\VisualStudio\repos\concurrentProgramming\ViewModel\bin\Debug\net8.0\ViewModel.dll" />
    <Path Id="67603c9c-07f9-46ce-9fac-1dbe793570e9.OutputPathUri" Value="file:///D:/VisualStudio/repos/concurrentProgramming/ViewModel/bin/Debug/net8.0/ViewModel.dll" />
    <Path Id="6cf550f2-8f60-4bae-8406-5216df03400d.OutputPath" Value="D:\VisualStudio\repos\concurrentProgramming\Model\bin\Debug\net8.0\Model.dll" />
    <Path Id="6cf550f2-8f60-4bae-8406-5216df03400d.OutputPathUri" Value="file:///D:/VisualStudio/repos/concurrentProgramming/Model/bin/Debug/net8.0/Model.dll" />
    <Path Id="9787d659-7b7f-4a5e-bab5-89a9c79fc9fb.OutputPath" Value="D:\VisualStudio\repos\concurrentProgramming\View\bin\Debug\net8.0-windows\View.dll" />
    <Path Id="9787d659-7b7f-4a5e-bab5-89a9c79fc9fb.OutputPathUri" Value="file:///D:/VisualStudio/repos/concurrentProgramming/View/bin/Debug/net8.0-windows/View.dll" />
    <Path Id="b4b4a4fe-3c1d-41b8-9d0c-f67647c1bb03.OutputPath" Value="D:\VisualStudio\repos\concurrentProgramming\Logic\bin\Debug\net8.0\Logic.dll" />
    <Path Id="b4b4a4fe-3c1d-41b8-9d0c-f67647c1bb03.OutputPathUri" Value="file:///D:/VisualStudio/repos/concurrentProgramming/Logic/bin/Debug/net8.0/Logic.dll" />
    <Path Id="fa1f214a-e8b8-41bf-8277-d77780472747.OutputPath" Value="D:\VisualStudio\repos\concurrentProgramming\DataTest\bin\Debug\net8.0\DataTest.dll" />
    <Path Id="fa1f214a-e8b8-41bf-8277-d77780472747.OutputPathUri" Value="file:///D:/VisualStudio/repos/concurrentProgramming/DataTest/bin/Debug/net8.0/DataTest.dll" />
    <Path Id="ProgramFilesUri" Value="file:///C:/Program Files" />
  </Paths>
</DirectedGraph>